{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 show public key command:\
cat ~/.ssh/id_ed25519.pub\
Public Key:\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKx8XugJvYXsDgOuKt/ovBifiE7KwOxz1L7qGyQI8DZ4 radavis96@gmail.com\
\
\
\
ssh url\
git@github.com:hiiidrew/EmDash.git\
git@bitbucket.org:hiiidrew/emdash.git}